DockerSupportOptions/UI/Styles/CommonStyles.xaml

<ResourceDictionary x:Class="Microsoft.VisualStudio.Docker.Shared.UI.Styles.CommonStyles"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="StandardButtonStyle.xaml" />
        <ResourceDictionary Source="RadioButtonListStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="StandardIconStyle" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Margin" Value="6,0,0,0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <Style x:Key="StandardVerticalButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource StandardButtonStyle}">
        <Setter Property="Margin" Value="0,0,0,6" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="StandardTopLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="StandardLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="0,9,0,5" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="StandardDialogGridStyle" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="12" />
    </Style>

    <Style x:Key="StandardGroupBoxStyle" TargetType="{x:Type GroupBox}">
        <Setter Property="Padding" Value="9" />
        <Setter Property="Margin" Value="0,24,0,0" />
    </Style>

    <Style x:Key="StandardButtonsPanelStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="Margin" Value="0,18,0,0" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="StandardTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="MinHeight" Value="23" />
        <Setter Property="Padding" Value="3" />
    </Style>
</ResourceDictionary>